﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .Button{width:120px;height:35px;}
        .Result {margin:10px auto;width:90%;height:500px;}
        .Box{width:50%;}
        .Left{float:left;}
        .Right{float:right;}
    </style>
</head>
<body>

   
    <input id="postData" class="Button" type="button" value="postData" onclick="postData();" /> <br/>
	
	<div></div>
    <div class="Left Box"> Input data <br/>	<textarea id="Data" class="Result"></textarea></div>
    <div class="Right Box"> Response result <br/><textarea id="rpRet" class="Result"></textarea></div>


</body>
        <script>
          

            function postData() {
               
                var xhttp = new XMLHttpRequest();
                xhttp.open("POST", 'http://203.64.84.213:20100/baseR4/Observation', true);
                xhttp.setRequestHeader("Content-type", 'text/xml');
                xhttp.onreadystatechange = function () {
                  //  alert(this.readyState);
                    if (this.readyState == 4) // && this.status == 201) 
                    {
                         document.getElementById("rpRet").innerHTML =     this.responseText;
                        //parser(this.responseText);
                    }
                };
                var postData;
                postData = document.getElementById("Data").value;
              //  alert(postData);
                xhttp.send(postData);
            }

            function parser(str) {
                parser = new DOMParser();
                xmlDoc = parser.parseFromString(str, "text/xml");
                xmlRoot = xmlDoc.getElementsByTagName("Patient")[0];
                xmlRoot = xmlRoot.getElementsByTagName("name")[0].getElementsByTagName("text")[0];
                document.getElementById("DOM").innerHTML = xmlRoot.getAttributeNode("value").value;
            }
        </script>
</html>