<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style type="text/css">
        .Button{width:120px;height:35px;}
        .Result {margin:10px auto;width:90%;height:500px;}
        .Box{width:50%;}
        .Left{float:left;}
        .Right{float:right;}
    </style>
</head>
<body>

    資料路徑：<input type="text" id="DataPath" placeholder="輸入取得資料路徑">舉例：http://203.64.84.213:20100/baseR4/Patient?organization=10051<br>
    資料型態：<input type="text" id="DataType" placeholder="資料型態">舉例：XML<br>
    <input id="GetData" class="Button" type="button" value="getData" onclick="getData();" />
    <input id="Auto" class="Button" type="button" value="自動帶入" onclick="Auto();" /><br>
    <div class="Left Box"><textarea id="Data" class="Result"></textarea></div>
    <div class="Right Box">
        
        <textarea id="DOM" class="Result"></textarea>
    </div>

</body>
        <script>
            function Auto() {
                document.getElementById("DataPath").value = 'http://203.64.84.213:20100/baseR4/Patient?organization=10051';
                document.getElementById("DataType").value = 'XML';
            }

            function getData() {
                var url = document.getElementById("DataPath").value;
                //'http://203.64.84.213:20100/baseR4/Patient?organization=10051'
                var type = document.getElementById("DataType").value;
                //'xml'
                var xhttp = new XMLHttpRequest();
                xhttp.open("GET", url, true);
                xhttp.setRequestHeader("Content-type", 'text/' + type);
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        document.getElementById("Data").innerHTML =
                            this.responseText;
                        parser(this.responseText);
                    }
                };
                xhttp.send();
            }

            function parser(str) {
                parser = new DOMParser();
                xmlDoc = parser.parseFromString(str, "text/xml");
                xmlRoot = xmlDoc.getElementsByTagName("Patient")[0];
                xmlRoot = xmlRoot.getElementsByTagName("name")[0].getElementsByTagName("text")[0];
                document.getElementById("DOM").innerHTML = xmlRoot.getAttributeNode("value").value;
            }
        </script>
</html>